# Hrms

./: pom.xml
src/main/java/com/example/mhrs1/: Mhrs1Application.java
src/main/java/com/example/mhrs1/api/controller/: EmployeController.java  EmployerController.java  JobAdverController.java  JobTitleController.java  UserController.java
src/main/java/com/example/mhrs1/business/abstracts/: EmployeService.java  EmployersService.java  JobAdverService.java  JobTitleService.java  UserService.java
src/main/java/com/example/mhrs1/business/concretes/: EmployeManager.java  EmployersManager.java  JobAdverManager.java  JobTitleManager.java  UserManager.java
src/main/java/com/example/mhrs1/core/utilities/hrmsValidation/: ValidationService.java
src/main/java/com/example/mhrs1/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/example/mhrs1/dataAccess/abstracts/: CandidateDao.java  EmployeDao.java  EmployerDao.java  JobAdverDao.java  JobTitleDao.java  UserDao.java
src/main/java/com/example/mhrs1/entities/concrtetes/: Candidate.java  CandidateVerificationCode.java  Employe.java  Employer.java  HrmsPersonel.java  HrmsVerificationCode.java  JobAdver.java  JobPosition.java  JobTitle.java  User.java  VerificationCode.java
src/main/resources/: application.properties
src/test/java/com/example/mhrs1/: Mhrs1ApplicationTests.java
